spring.datasource.url=jdbc:mysql://localhost:3307/demo123
spring.datasource.username=root
spring.datasource.password=a123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# liên quan ??n code FIrst
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.file.name=D:/3009/ghilog.log
